{
    "name": "altais/module-jsonserializefixer",
    "description": "Fixes: Unable to serialize value. Error: Malformed UTF-8 characters, possibly incorrectly encoded",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Altais\\JsonSerializeFixer\\": ""
        }
    }
}